src/markup/demo.jade
-var addMin = (dev == true) ? "" : ".min"

mixin demoItem(index)
    div.demo__item
        figcaption= index
        figure 
            -var z = index
            while (z--)
                .cc-carrot
            if index == 0
                .cc-carrot.zero-carrot
            //- figcaption= index

doctype html
html(lang="en")
    head
        meta(charset="utf-8", http-equiv="X-UA-Compatible", content="IE=edge,chrome=1") 
        title jCarrotCell Demos
        meta(name="description", content="a jQuery carousel plugin by Julia Yu")
        meta(name="viewport", content="width=device-width,initial-scale=1.0")
        link(rel="shortcut icon", href="img/favicon.ico", type="image/x-icon")
        link(rel="icon", href="img/favicon.ico", type="image/x-icon")
        link(rel="stylesheet", href="css/main"+ addMin +".css")

    body 
        .content
            h1(class="cc-carrot-after"): a(href=".") jCarrotCell 
            h2 Demos

            include includes/nav.jade

        //- article.example 
        //-     -var n = 0
        //-     div(class="test demo")
        //-         while n < 5
        //-             +demoItem(n++)

        //-     -var n = 0
        //-     div(class="test demo")
        //-         while n < 5
        //-             +demoItem(n++)


        article.example
            -var n = 0
            div(id="demo--1", class="demo")
                while n < 5
                    +demoItem(n++)

        article.example
            -var j = 0
            div(id="demo--2", class="demo vertical")
                while j < 5
                    +demoItem(j++)

        article.example
            -var j = 0
            div(id="demo--3", class="demo vertical")
                while j < 5
                    +demoItem(j++)



        include includes/footer.jade
     
        script(src='js/base.js', type="text/javascript", charset="utf-8")

build/demo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>jCarrotCell Demos</title>
    <meta name="description" content="a jQuery carousel plugin by Julia Yu">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> 
    <div class="content">
      <h1 class="cc-carrot-after"><a href=".">jCarrotCell </a></h1>
      <h2>Demos</h2>
      <nav> 
        <ol>
          <li><a href="https://github.com/yujulia/jCarrotCell" target="_blank" class="cc-github">Github </a></li>
          <li><a href="dist/jcarrotcell.zip" class="cc-download">Download </a></li>
          <li><a href="demo.html" target="_blank" class="cc-lab">Demos </a></li>
          <li><a href="doc.html" class="cc-files">Docs </a></li>
        </ol>
      </nav>
    </div>
    <article class="example">
      <div id="demo--1" class="demo">
        <div class="demo__item">
          <figcaption>0</figcaption>
          <figure> 
            <div class="cc-carrot zero-carrot"></div>
          </figure>
        </div>
        <div class="demo__item">
          <figcaption>1</figcaption>
          <figure> 
            <div class="cc-carrot"></div>
          </figure>
        </div>
        <div class="demo__item">
          <figcaption>2</figcaption>
          <figure> 
            <div class="cc-carrot"></div>
            <div class="cc-carrot"></div>
          </figure>
        </div>
        <div class="demo__item">
          <figcaption>3</figcaption>
          <figure> 
            <div class="cc-carrot"></div>
            <div class="cc-carrot"></div>
            <div class="cc-carrot"></div>
          </figure>
        </div>
        <div class="demo__item">
          <figcaption>4</figcaption>
          <figure> 
            <div class="cc-carrot"></div>
            <div class="cc-carrot"></div>
            <div class="cc-carrot"></div>
            <div class="cc-carrot"></div>
          </figure>
        </div>
      </div>
    </article>
    <article class="example">
      <div id="demo--2" class="demo vertical">
        <div class="demo__item">
          <figcaption>0</figcaption>
          <figure> 
            <div class="cc-carrot zero-carrot"></div>
          </figure>
        </div>
        <div class="demo__item">
          <figcaption>1</figcaption>
          <figure> 
            <div class="cc-carrot"></div>
          </figure>
        </div>
        <div class="demo__item">
          <figcaption>2</figcaption>
          <figure> 
            <div class="cc-carrot"></div>
            <div class="cc-carrot"></div>
          </figure>
        </div>
        <div class="demo__item">
          <figcaption>3</figcaption>
          <figure> 
            <div class="cc-carrot"></div>
            <div class="cc-carrot"></div>
            <div class="cc-carrot"></div>
          </figure>
        </div>
        <div class="demo__item">
          <figcaption>4</figcaption>
          <figure> 
            <div class="cc-carrot"></div>
            <div class="cc-carrot"></div>
            <div class="cc-carrot"></div>
            <div class="cc-carrot"></div>
          </figure>
        </div>
      </div>
    </article>
    <article class="example">
      <div id="demo--3" class="demo vertical">
        <div class="demo__item">
          <figcaption>0</figcaption>
          <figure> 
            <div class="cc-carrot zero-carrot"></div>
          </figure>
        </div>
        <div class="demo__item">
          <figcaption>1</figcaption>
          <figure> 
            <div class="cc-carrot"></div>
          </figure>
        </div>
        <div class="demo__item">
          <figcaption>2</figcaption>
          <figure> 
            <div class="cc-carrot"></div>
            <div class="cc-carrot"></div>
          </figure>
        </div>
        <div class="demo__item">
          <figcaption>3</figcaption>
          <figure> 
            <div class="cc-carrot"></div>
            <div class="cc-carrot"></div>
            <div class="cc-carrot"></div>
          </figure>
        </div>
        <div class="demo__item">
          <figcaption>4</figcaption>
          <figure> 
            <div class="cc-carrot"></div>
            <div class="cc-carrot"></div>
            <div class="cc-carrot"></div>
            <div class="cc-carrot"></div>
          </figure>
        </div>
      </div>
    </article>
    <footer> 
      <div class="content">
        <p>
           
          jCarrotCell Version 2.0 by <a href="http://yujulia.com" class="cc-link">Julia Yu</a>. First draft November 10, 2011, Last Update Jul 5, 2015 3:17:21 PM PDT
        </p>
        <h2><a href="https://github.com/yujulia/jCarrotCell" target="_blank" class="cc-github">Github </a></h2>
      </div>
    </footer>
    <script src="js/base.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
